<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task-2</title>
</head>

<body>
    <header>
        <h1>
            <center>
                <font color="green">
                    <u>Welcome to 360Digrii</u>
                </font><br><br>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png" alt="Facebook" height="40px" width="40px">
                </a>

                <a href="https://twitter.com/?lang=en-in" target="_blank">
                    <img src="https://tse1.mm.bing.net/th/id/OIP.H836RvDYYgQZcZn0TC8qBAHaHa?pid=ImgDet&rs=1" alt="Twitter" height="40px" width="40px">
                </a>

                <a href="https://www.linkedin.com/login" target="_blank">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.Sv5zVX9Lq9T0VjewpUq1HgAAAA?pid=ImgDet&w=398&h=394&rs=1" alt="Linkedin" height="40px" width="40px">
                </a>
            </center>
            <hr>
        </h1>
    </header>

</body>

</html>