<!DOCTYPE html>
<html lang>

<head>
    <title>Branches</title>
</head>

<body>
    <header>
        <a href="https://360digrii.com/">
            <img src="https://www.360digrii.com/images/logo.png
            " alt="360Digrii logo">
        </a>
        <h1>
            <center>
                    <font color="green">
                    Branches Of 360Digrii
                    </font>
            </center>
        </h1>
        <p align="center">
            <a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            <a href="#">Branches</a>&nbsp;&nbsp;&nbsp;
            <a href="courses.html">Courses</a>&nbsp;&nbsp;&nbsp;
            <a href="students.html">Placed Students</a>&nbsp;&nbsp;&nbsp;
            <a href="companies.html">Upcoming Companies</a>&nbsp;&nbsp;
        </p>
    </header>
    <hr>
    <u><h3>Branches</h3></u>
    <ul>
        <li>Ameerpet</li>
        <li>SR Nagar</li>
    </ul>
    <br><br> <br><br> <br><br> <br><br> <br><br><br><br><br><br><br><br>
    <hr>
    <footer>
        <h4>
            <center>
                <font color="blue">
                    copyright@Himanshu
                </font>
            </center>
        </h4>
    </footer>
</body>

</html>