<!DOCTYPE html>
<html lang>

<head>
    <title>Companies</title>
</head>

<body>
    <header>
        <a href="https://360digrii.com/">
            <img src="https://www.360digrii.com/images/logo.png" alt="360Digrii logo">
        </a>
        <h1>
            <center>
                <font color="green">
                    Upcoming Companies
                </font>
            </center>
        </h1>
        <p align="center">
            <a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            <a href="branches.html">Branches</a>&nbsp;&nbsp;&nbsp;
            <a href="courses.html">Courses</a>&nbsp;&nbsp;&nbsp;
            <a href="students.html">Placed Students</a>&nbsp;&nbsp;&nbsp;
            <a href="#">Upcoming Companies</a>&nbsp;&nbsp;
        </p>
    </header>
    <hr>
    <p align="center">
        <a href="https://www.tcs.com/">
            <img src="https://tse2.mm.bing.net/th/id/OIP.B27XajWwojY93P3VmeYAwwHaD4?rs=1&pid=ImgDetMain" alt="TCS"
                height="200px" width="250px">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="https://www.wipro.com/">
            <img src="https://1000marcas.net/wp-content/uploads/2021/05/Wipro-logo-1536x1099.jpg" alt="Wipro"
                height="200px" width="250px">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="https://www.microsoft.com/en-in" >
            <img src="https://static.vecteezy.com/system/resources/previews/027/127/592/original/microsoft-logo-microsoft-icon-transparent-free-png.png"
                alt="Microsoft" height="200px" width="250px">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.google.co.in/" >
            <img src="https://logowik.com/content/uploads/images/google-logo-2020.jpg" alt="Google" height="200px"
                width="250px">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.hcltech.com/">
            <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2022-09/26/full/1664203746-0083.jpg"
                alt="Facebook" height="250px" width="200px">
        </a>
    </p>
    <br><br>
    <p align="center">
        <a href="https://www.techmahindra.com/" >
            <img src="https://m.economictimes.com/thumb/msid-74861589,width-1200,height-900,resizemode-4,imgsize-35143/tech-mahindra-tweaks-brand-logo-to-convey-solidarity-in-fight-against-covid-19.jpg"
                alt="Tech Mahindra" height="200px" width="250px">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.infosys.com/" >
            <img src="https://cdn-ukwest.onetrust.com/logos/8d84415b-1b52-4bc4-8d5f-ca9a8eccaf8a/f7db8968-fc22-4620-92ac-dc05c5d2aa15/02460a41-565e-4cac-80a7-449bc8f77a72/logo-infosys.png"
                alt="Infosys" height="200px" width="250px">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.oracle.com/" >
            <img src="https://logos-world.net/wp-content/uploads/2020/09/Oracle-Logo-1995-Present.png" alt="Oracle"
                height="200px" width="250px">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.ibm.com/in-en">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/IBM_logo_in.jpg" alt="IBM" height="200px"
                width="250px">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.ltimindtree.com/" >
            <img src="https://cionews.co.in/wp-content/uploads/2023/07/Article-Main-Image-2023-07-21T123243.085.png"
                alt="LTIMindTree" height="200px" width="250px">
        </a>
    </p>
    <br><br> <br><br> <br><br> <br><br> <br><br><br><br><br><br><br><br>
    <hr>
    <footer>
        <h4>
            <center>
                <font color="blue">
                    copyright@Himanshu
                </font>
            </center>
        </h4>
    </footer>
</body>

</html>