<!DOCTYPE html>
<html lang>

<head>
    <title>Contact</title>
</head>

<body>
    <header>
        <a href="https://360digrii.com/">
            <img src="https://www.360digrii.com/images/logo.png" alt="360Digrii logo">
        </a>
        <h1>
            <center>
                    <font color="green">
                        Contact
                    </font>
            </center>
        </h1>
        <p align="center">
            <a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;
            <a href="#">Contact</a>&nbsp;&nbsp;&nbsp;
            <a href="branches.html">Branches</a>&nbsp;&nbsp;&nbsp;
            <a href="courses.html">Courses</a>&nbsp;&nbsp;&nbsp;
            <a href="students.html">Placed Students</a>&nbsp;&nbsp;&nbsp;
            <a href="companies.html">Upcoming Companies</a>&nbsp;&nbsp;
        </p>
    </header>
    <hr>
    <u><h3>Contact</h3></u>
    <strong>360digrii</strong><br>
                Tirumala Manas,2nd floor,above DCB Bank,<br>
                Opp,Himalaya Book World,SR Nagar,Hydrabad
            <br>
                <b>Rakesh</b><br>
                <b>Phone:</b>9849167172 <br>
                <b>Email:</b>rakesh@360digrii.com
    <br><br> <br><br> <br><br> <br><br> <br><br><br><br><br><br><br><br>
    <hr>
    <footer>
        <h4>
            <center>
                <font color="blue">
                    copyright@Himanshu
                </font>
            </center>
        </h4>
    </footer>
</body>

</html>