<!DOCTYPE html>
<html lang>

<head>
    <title>Courses</title>
</head>

<body>
    <header>
        <a href="https://360digrii.com/">
            <img src="https://www.360digrii.com/images/logo.png
            " alt="360Digrii logo">
        </a>
        <h1>
            <center>
                    <font color="green">
                        Courses
                    </font>
            </center>
        </h1>
        <p align="center">
            <a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            <a href="branches.html">Branches</a>&nbsp;&nbsp;&nbsp;
            <a href="#">Courses</a>&nbsp;&nbsp;&nbsp;
            <a href="students.html">Placed Students</a>&nbsp;&nbsp;&nbsp;
            <a href="companies.html">Upcoming Companies</a>&nbsp;&nbsp;
        </p>
    </header>
    <hr>
   <u> <h3> Courses</h3></u>
        <ol>
            <li>Java
                <ol type="a">
                    <li>
                        Core Java
                    </li>
                    <li>
                        Adv. Java
                    </li>
                </ol>
            </li>
            <li>UI
                <ol type="i">
                    <li>
                        Html
                    </li>
                    <li>
                        Css
                    </li>
                    <li>
                        JS
                    </li>
                </ol>
            </li>
            <li>DevOps
                <ol>
                    <li>
                        Docker
                    </li>
                    <li>
                        Kubernetes
                    </li>
                </ol>
            </li>
        </ol>
    <br><br> <br><br> <br><br> <br><br> <br><br><br><br><br><br><br><br>
    <hr>
    <footer>
        <h4>
            <center>
                <font color="blue">
                    copyright@Himanshu
                </font>
            </center>
        </h4>
    </footer>
</body>

</html>