<!DOCTYPE html>
<html lang>

<head>
    <title>Home</title>
</head>

<body>
    <header>
        <a href="https://360digrii.com/">
            <img src="https://www.360digrii.com/images/logo.png" alt="360Digrii logo">
        </a>
        <h1>
            <center>
                <font color="green">
                    Welcome to 360Digrii
                </font>
            </center>
        </h1>
        <p align="center">
            <a href="#">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            <a href="branches.html">Branches</a>&nbsp;&nbsp;&nbsp;
            <a href="courses.html">Courses</a>&nbsp;&nbsp;&nbsp;
            <a href="students.html">Placed Students</a>&nbsp;&nbsp;&nbsp;
            <a href="companies.html">Upcoming Companies</a>&nbsp;&nbsp;
        </p>
    </header>
    <hr>
    <h3> Training | Consulting | Outsourcing</h3>
    <p>
        Skill development for the Information Technology Industry with a 360digrii approach is the goal at 360digrii.
        Skills at 360digrii means those skills required not only for acquiring jobs but also help budding professionals
        to lay a strong foundation and manage a better career path for a bright future.
    </p>
    <p>
        Educated but unemployed is what is understood by our company of professionals. This understanding leads us to
        design those specific and need based vocational content which is on demand in the IT Industry circles.
    </p>
    <p>
        Education Simplified is our Sutra/Mantra. As the solutions of the IT Industry are to make life of the user
        simple, it needs a huge pool of young talented professionals to cut an edge thru IT solutions. This demands a
        system of training which helps the fresh graduates to learn thru simple methods yet deliver cutting edge
        solutions. Learning is made easier thru our Concept based Learning methods. All these only to suit the needs of
        the Industry.
    </p>
    <p>
        Our core team specializes in understanding the capabilities of the students so as to decide to be trained or
        coached or facilitated. This expertise of our company is well recognized by the industry thru their placements
        offers to our students.
    </p>
    <br><br> <br><br> <br><br> <br><br> <br><br><br><br><br><br><br><br>
    <hr>
    <footer>
        <h4>
            <center>
                <font color="blue">
                    copyright@Himanshu
                </font>
            </center>
        </h4>
    </footer>
</body>

</html>