<!DOCTYPE html>
<html lang>

<head>
    <title>Student</title>
</head>

<body>
    <header>
        <a href="https://360digrii.com/">
            <img src="https://www.360digrii.com/images/logo.png" alt="360Digrii logo">
        </a>
        <h1>
            <center>
                <font color="green">
                    Placed Students
                </font>
            </center>
        </h1>
        <p align="center">
            <a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            <a href="branches.html">Branches</a>&nbsp;&nbsp;&nbsp;
            <a href="courses.html">Courses</a>&nbsp;&nbsp;&nbsp;
            <a href="#">Placed Students</a>&nbsp;&nbsp;&nbsp;
            <a href="companies.html">Upcoming Companies</a>&nbsp;&nbsp;
        </p>
    </header>
    <hr>
    <u>
        <h3>Placed Students</h3>
    </u>
    <p align="center">
        <img src="http://www.360digrii.com/Admin/cache/boy.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="http://www.360digrii.com/Admin/cache/boy.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="http://www.360digrii.com/Admin/cache/boy.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="http://www.360digrii.com/Admin/cache/boy.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="http://www.360digrii.com/Admin/cache/boy.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="http://www.360digrii.com/Admin/cache/boy.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p align="center">
        <img src="http://www.360digrii.com/Admin/cache/boy.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="http://www.360digrii.com/Admin/cache/boy.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="http://www.360digrii.com/Admin/cache/boy.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="http://www.360digrii.com/Admin/cache/boy.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="http://www.360digrii.com/Admin/cache/boy.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="http://www.360digrii.com/Admin/cache/boy.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <br><br> <br><br> <br><br> <br><br> <br><br><br><br><br><br><br><br>
    <hr>
    <footer>
        <h4>
            <center>
                <font color="blue">
                    copyright@Himanshu
                </font>
            </center>
        </h4>
    </footer>
</body>

</html>